events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8443 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.3;

        index index.php;
        root /var/www/html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}